<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /*
    APP STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  /* Keep the footer anchored to the bottom of the screen without overlapping content. */
  padding-bottom: 61px;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  cursor:pointer;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  text-align: center;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* --------------------------------------------------
    BUTTONS STYLE
----------------------------------------------------- */

.toggle-button span{
  margin-left: 10px;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIA QUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

/* --------------END DEMO -------------*/


    </style>
    <title>SMSA</title>
  </head>
  <body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Main Menu</h3>
            </div>
    
            <ul class="list-unstyled components">
    
                <li>
                    <a href="#" (click)="shouldToggle()" >Home</a>
                </li>
                <li>
                    <a href="#" (click)="shouldToggle()">Twitter</a>
                </li>
                <li>
                    <a href="#" (click)="shouldToggle()">Option</a>
                </li>
                <li>
                    <a href="#" (click)="shouldToggle()">Option</a>
                </li>
            </ul>
    
        </nav>
    
        <!-- Top Navbar  -->
        <div id="content">
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
    
                    <button type="button" id="sidebarCollapse" class="btn btn-info toggle-button" onClick="toggleSideBar()">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
    
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#" >Login</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" (click)="logout()">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <!-- Page content -->
    
            <div id="center-content">
                <div class="container">
                    <h2>Tweets</h2>
                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th>Username</th>
                        <th>Tweet</th>
                      </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>@username</td>
                          <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                        </tr>
                        <tr>
                            <td>@username</td>
                            <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                          <tr>
                              <td>@username</td>
                              <td>These pretzels are making me thirsty! @VOA</td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
    
        </div>
        <footer class="footer">
            <div class="container">
                <i class="fab fa-hooli fa-3x"></i>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <script>
        function toggleSideBar() {
            $('#sidebar').toggleClass('active');
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>